\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sunrise and sunset times at \textit  {Monte Perdido} in local time [data from \texttt  {TimeAndDate}]. }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sunrise_sunset}{{1}{2}{Sunrise and sunset times at \textit {Monte Perdido} in local time [data from \texttt {TimeAndDate}]}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The simplest case}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The effect of the Earth's axial tilt}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The analemma at noon from 00°N. The border of the figure is the horizon of the observer. Each month has been associated to a specific color. }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:analemma_easy}{{2}{5}{The analemma at noon from 00°N. The border of the figure is the horizon of the observer. Each month has been associated to a specific color}{figure.caption.4}{}}
\newlabel{eq:noon_shift}{{11}{6}{The effect of the Earth's axial tilt}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Noon time throughout the year for two different axial tilt angles $\epsilon $. }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:noon_shift}{{3}{6}{Noon time throughout the year for two different axial tilt angles $\epsilon $}{figure.caption.5}{}}
\gdef \@abspage@last{6}
